{
    "pythonVersion": "3.11",
    "include": [
        "**/*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/migrations",
        "**/venv",
        "**/.venv"
    ],
    "extraPaths": [
        ".",
        "venv/Scripts",
        "modules",
        "modules/tributario",
        "modules/core",
        "modules/usuarios",
        "modules/administrativo",
        "modules/catastro",
        "modules/configuracion"
    ],
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportPrivateImportUsage": "none",
    "reportMissingModuleSource": "none",
    "reportMissingSuperCall": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none"
}



